<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todoapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO DO APP"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/title"
        android:hint="Title"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/todoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/description"
        android:hint="Description"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/date"
        android:hint="Date"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/donetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Done"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <CheckBox
        android:id="@+id/donecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/donetv"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/addbtn"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/donetv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Update"
        app:layout_constraintLeft_toRightOf="@+id/addbtn"
        app:layout_constraintTop_toBottomOf="@+id/donetv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        app:layout_constraintTop_toBottomOf="@id/addbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>